// Copyright (C) 2017-2019 Rahul Kumar
// Basque center for Applied Mathematics
// This is the main for running the implementing the numerical methods
// This file is part of Numerical simulation of fouth order total variation flow.
//
// DOLFIN is free software: you can redistribute it and/or modify
// it under the terms of the GNU Lesser General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// DOLFIN is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
// GNU Lesser General Public License for more details.
//
// You should have received a copy of the GNU Lesser General Public License
// along with DOLFIN. If not, see <http://www.gnu.org/licenses/>.
// First published : 06/04/2019

cell = triangle
IPDG = FiniteElement("Discontinuous Lagrange", triangle, 1)


v  		= TestFunction(IPDG)  # Test Function
dg 		= TrialFunction(IPDG)     # Trial Function

u1 			= Coefficient(IPDG) #  Function
u2 			= Coefficient(IPDG) #  Function

k       = 0.5
h       = Constant(triangle)
Delta   = Constant(triangle)


a = inner(v, dg)*dx


L = dot(u1-u2,u1-u2)*dx + (2*h)**(2+k)*dot(grad(grad(u1-u2)), grad(grad(u1-u2)))*dx + 0.5*(2*h)**(1+k)*dot(n,jump(grad(u1-u2)))*dot(n,jump(grad(u1-u2)))*ds + 1.0*(2*h)**(1+k)*dot(n,jump(grad(u1-u2)))*dot(n,jump(grad(u1-u2)))*dS
