#!/bin/bash


#SBATCH -N 1  #Nodes
#SBATCH -n 1  #numTasks

#SBATCH --mem=6GB #Limit memory allocation
#SBATCH --mail-type=END # Type of email notification- BEGIN,END,FAIL,ALL 
#SBATCH --mail-user=rahul@math.uh.edu  # Email to which notifications will be sent   

#SBATCH -J rahul

#SBATCH -t 7-00:00:00    #days-hours:mins:secs
# #SBATCH -t 16:00:00    #days-hours:mins:secs

#SBATCH -o total_var_c++_%A_%a_log.txt # Standard output 

module load gcc
/homes/gast/rahul/total_var_c++/build/total_var_c++  cluster.math.uni-augsburg.de  "${SLURM_ARRAY_TASK_ID}"
